﻿<UserControl x:Class="LastShotStudiosInc.PhysicalSolutionFolders.PhysicalSolutionFolders"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="MyToolWindow"
             IsEnabled="False"
             Initialized="ucPhysicalSolutionFolders_Initialized"
             Loaded="ucPhysicalSolutionFolders_Loaded"
             Background="#222"
             Foreground="LightGray">
    <UserControl.Resources>
        <!-- This style is used for buttons, to remove the WPF default 'animated' mouse over effect -->
        <Style TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        
                        <Border Name="border"
                            BorderThickness="0"
                            CornerRadius="3"
                            Padding="5"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Orange" />
                                <Setter TargetName="border" Property="BorderThickness" Value="1" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="LightGray" />
                                <Setter TargetName="border" Property="BorderThickness" Value="1" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Effect">
                                    <Setter.Value>
                                        <BlurEffect Radius="5" KernelType="Gaussian" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
            
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Background="#222">
                <Button Width="16" Height="16" ToolTip="Add New Synchronized Folder Entry..."
                        Click="btnAddNew_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/PhysicalSolutionFolders;component/Resources/Add_16x16.png" />
                    </Button.Background>
                </Button>
                <Button Width="16" Height="16" ToolTip="Synchronize All Folders"
                        Click="btnSynchronizeAll_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/PhysicalSolutionFolders;component/Resources/Refresh_16x16.png" />
                    </Button.Background>
                </Button>
                <Label Name="Status" Content="No solution folders." Width="212" Foreground="Gray"/>
            </StackPanel>
            <Separator Height="6" Margin="0"/>
            <ScrollViewer VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto">
                <Grid MinHeight="300" MinWidth="300" Name="FoldersGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="30px"/>
                        <ColumnDefinition Width="30px"/>
                        <ColumnDefinition Width="30*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25px"/>
                    </Grid.RowDefinitions>
                    
                    <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Background="Gray" />
                    
                    <Label Grid.Row="0" Grid.Column="0" Content="Solution Folder"
                           HorizontalAlignment="Left"
                           FontWeight="Bold"/>
                    <Label Grid.Row="0" Grid.Column="1" Content="Physical Folder"
                           HorizontalAlignment="Left"
                           FontWeight="Bold"/>
                </Grid>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</UserControl>
